# 应用名称
spring.application.name=ChiHsien_Lib
# 应用服务 WEB 访问端口
server.port=8080
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=cn.chihsien.fun.chihsien_lib.mybatis.entity


